{
  "manifest_version": "0.4",
  "name": "mcp_massive",
  "display_name": "Massive Market Data",
  "version": "1.0.9",
  "description": "Stocks, options & indices market data via Massive.com financial data API. Access real-time and historical prices, quotes, trades, and aggregates for equities, options contracts, ETFs, FX, crypto, and more.",
  "author": {
    "name": "Massive",
    "email": "support@massive.com",
    "url": "https://massive.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/massive-com/mcp_massive.git"
  },
  "homepage": "https://massive.com",
  "support": "https://github.com/massive-com/mcp_massive/issues",
  "license": "MIT",
  "privacy_policies": [
    "https://massive.com/legal/privacy"
  ],
  "icon": "assets/icon-massive-lightmode.png",
  "keywords": [
    "finance",
    "market-data",
    "stocks",
    "forex",
    "crypto",
    "options",
    "futures",
    "trading",
    "api"
  ],
  "server": {
    "type": "uv",
    "entry_point": "entrypoint.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "mcp_massive"],
      "env": {
        "MASSIVE_API_KEY": "${user_config.MASSIVE_API_KEY}"
      }
    }
  },
  "user_config": {
    "MASSIVE_API_KEY": {
      "type": "string",
      "title": "Massive API Key",
      "description": "Your Massive.com API key for accessing market data",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.12"
    }
  },
  "tools": [
    { "name": "search_endpoints", "description": "Search for financial market data API endpoints by natural language query. Use this FIRST whenever you need stock prices, options data, trades, quotes, aggregates, crypto, forex, or any financial/market data. Returns matching endpoint titles, path patterns, and descriptions. Set detail to 'more' for query parameter docs, or 'verbose' for full documentation including response attributes and sample responses. Also searches local finance functions (Greeks, returns, technicals) that can be applied to results via the apply parameter." },
    { "name": "call_api", "description": "Fetch financial market data (stock prices, options, trades, quotes, aggregates, crypto, forex). The path must match an endpoint pattern from search_endpoints (e.g., /v2/aggs/ticker/AAPL/range/1/day/2024-01-01/2024-01-31). Query parameters are passed as a dictionary via params. If the response is paginated, a 'Next page available' hint with the exact path and params for the next call_api request is appended to the output. Optionally set store_as to a table name (e.g., 'prices') to save the results as an in-memory table for later SQL querying with query_data, instead of returning CSV. Optionally set apply to a list of function steps to post-process results — each step is {'function': 'name', 'inputs': {'param': value}, 'output': 'col_name'}. String input values refer to column names; numeric values are literals. Use search_endpoints with scope='functions' to discover available functions." },
    { "name": "query_data", "description": "Run SQL queries against in-memory tables stored via call_api's store_as parameter. Supports standard SELECT queries with CTEs, window functions, JOINs, and scalar subqueries. Special commands: 'SHOW TABLES' lists stored tables, 'DESCRIBE <table>' shows schema, 'DROP TABLE <table>' removes a table. Tables auto-expire after 1 hour. Optionally set apply to post-process query results with built-in financial functions." }
  ]
}
